ALLOWED_ORIGINS=http://localhost:5173

SECRET_KEY_BASE=
SESSION_SIGNING_SALT=
SESSION_MAX_AGE=86400

DB_USER=postgres
DB_PASSWORD=
DB_HOSTNAME=localhost
DB_NAME=neotalent_dev

REDIS_URL=redis://localhost:6379

OPENAI_API_KEY=
